# SENTENCE_ID: 001

La fée veut attendre le chevalier.

# SENTENCE_ID: 002

Le chevalier croit voir la fée.

# SENTENCE_ID: 003

La fée voit passer le chevalier.

# SENTENCE_ID: 004

La fée entend chanter le rossignol.

# SENTENCE_ID: 005

La dame commence à danser.

# SENTENCE_ID: 006

La dame cesse de pleurer.

# SENTENCE_ID: 007

La fée demande au chevalier de combattre le géant.

# SENTENCE_ID: 008

La fée demande à voir le chevalier.

# SENTENCE_ID: 009

La dame demande les joyaux à la reine.

# SENTENCE_ID: 010

Le chevalier demande à la reine si la fée arrive.

# SENTENCE_ID: 011

La reine demande que la fée attende le chevalier.

# SENTENCE_ID: 012

La reine exige que la fée attende le chevalier.

# SENTENCE_ID: 013

La reine permet que la fée attende le chevalier.

# SENTENCE_ID: 014

La fée exige de voir le chevalier.

# SENTENCE_ID: 015

La reine permet à la dame de regarder les joyaux.

# SENTENCE_ID: 016

La reine défend à la dame de regarder les joyaux.

# SENTENCE_ID: 017

La fée croit pouvoir entendre chanter le rossignol.

# SENTENCE_ID: 018

La dame prie le chevalier de chanter dans le château.

# SENTENCE_ID: 019

La dame implore le chevalier de chanter dans le château.

# SENTENCE_ID: 020

La dame invite le chevalier à chanter dans le château.

# SENTENCE_ID: 021

La dame pousse le chevalier à chanter dans le château.

